; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_map_grass_hud
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_adventure_init
00:0001 b_adventure_update
00:0001 b_check_collision_in_direction
00:0001 b_core_reset
00:0001 b_core_run
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_palette_0
00:0002 ___bank_scene_1_init
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_logo_init
00:0002 b_logo_update
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_SIO
00:0003 ___bank_VM_UI
00:0003 ___bank_palette_1
00:0003 ___bank_scene_2_init
00:0003 ___bank_sprite_player_battle_til
00:0003 ___bank_spritesheet_none
00:0003 b___HandleCrash_banked
00:0003 b_camera_shake_frames
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_erase_flash
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_save_sram_banks
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_set_sgb_border
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersecti
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_actor_0_interact
00:0004 ___bank_actor_0_update
00:0004 ___bank_bg_map_grass_hud_tilemap
00:0004 ___bank_bg_map_grass_hud_tileset
00:0004 ___bank_bg_test_map
00:0004 ___bank_bg_test_map_tilemap
00:0004 ___bank_bg_test_map_tileset
00:0004 ___bank_bootstrap_script
00:0004 ___bank_cursor_image
00:0004 ___bank_frame_image
00:0004 ___bank_scene_1
00:0004 ___bank_scene_1_actors
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_sprites
00:0004 ___bank_scene_2
00:0004 ___bank_scene_2_actors
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_2_sprites
00:0004 ___bank_script_engine_init
00:0004 ___bank_sprite_battle_enemy
00:0004 ___bank_sprite_battle_enemy_tile
00:0004 ___bank_sprite_player_battle
00:0004 ___bank_sprite_test_enemy
00:0004 ___bank_sprite_test_enemy_tilese
00:0004 ___bank_sprite_test_player
00:0004 ___bank_sprite_test_player_tiles
00:0004 __start_save
00:0004 b_SIO_init
00:0004 b_camera_init
00:0004 b_camera_reset
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_itoa_fmt
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_parallax_init
00:0004 b_remove_LCD_ISRs
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_scroll_rect
00:0004 b_timers_init
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sound_mastervol
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _core_reset
01:562F _process_VM
01:58D6 _core_run
01:59AF _ui_swap_tiles
01:59F9 _ui_print_make_mask_lr
01:5A15 _ui_print_make_mask_rl
01:5A31 _ui_init
01:5AFA _ui_load_tiles
01:5B51 _ui_draw_frame
01:5BC0 _ui_print_reset
01:5BF4 _ui_set_start_tile
01:5C20 _ui_print_render
01:5E14 _ui_draw_text_buffer_char
01:627A _ui_run_menu
01:64D3 _ui_run_modal
01:65A2 ___func_VM_ACTOR
01:65A2 _vm_actor_move_to
01:6F3F _vm_actor_move_cancel
01:6F75 _vm_actor_activate
01:6FC7 _vm_actor_deactivate
01:7018 _vm_actor_terminate_update
01:705F _vm_actor_set_dir
01:70A8 _vm_actor_set_anim
01:7135 _vm_actor_set_pos
01:71AF _vm_actor_get_pos
01:721E _vm_actor_get_dir
01:7298 _vm_actor_get_angle
01:7319 _vm_actor_emote
01:73DD _vm_actor_set_bounds
01:743B _vm_actor_set_spritesheet
01:750A _vm_actor_replace_tile
01:7574 _vm_actor_set_anim_tick
01:75B2 _vm_actor_set_move_speed
01:75F0 _vm_actor_set_anim_frame
01:7634 _vm_actor_get_anim_frame
01:767D _vm_actor_set_anim_set
01:770A _vm_actor_set_spritesheet_by_ref
01:7818 _vm_actor_set_flags
01:78C6 ___func_VM_SGB
01:78C6 ___func_bg_map_grass_hud
01:78C6 _bg_map_grass_hud
01:78D4 _adventure_init
01:78E9 _adventure_update
04:4000 _bootstrap_script
04:400B _camera_init
04:4029 _camera_reset
04:4039 _events_init
04:4079 _timers_init
04:40B9 _DMGFadeToWhiteStep
04:40DC _DMGFadeToBlackStep
04:4101 _ApplyPaletteChangeDMG
04:4178 _fade_speeds
04:417F _fade_init
04:4198 _fade_in
04:41B9 _fade_out
04:41DD _fade_update
04:4227 _fade_applypalettechange
04:4231 _fade_setspeed
04:4241 _fade_in_modal
04:425B _fade_out_modal
04:4275 _restore_sram_bank
04:42AF _restore_sram
04:42C5 _save_sram
04:42F5 _input_init
04:431B _remove_LCD_ISRs
04:433C _music_init_driver
04:4393 _music_init_events
04:43CF _music_events_poll
04:43F9 _music_pause
04:441E _palette_init
04:442E _parallax_init
04:4452 _scroll_rect
04:448F _SIO_init
04:44B8 ___func_VM_GBPRINTER
04:44B8 _vm_print_detect
04:450A _vm_print_overlay
04:4562 ___func_VM_LOAD_SAVE
04:4562 _vm_save_clear
04:4571 _vm_save_peek
04:45F3 ___func_VM_MATH
04:45F3 _vm_sin_scale
04:4695 _vm_cos_scale
04:4739 ___func_VM_MUSIC
04:4739 _vm_music_play
04:477D _vm_music_stop
04:479F _vm_music_mute
04:47D5 _vm_music_routine
04:47FC _vm_music_setpos
04:4806 _vm_sound_mastervol
04:480C _vm_sfx_play
04:487F ___func_VM_PALETTE
04:487F _vm_load_palette
04:49D8 ___func_VM_PROJECTILE
04:49D8 _vm_projectile_launch
04:4A19 _vm_projectile_load_type
04:4AC4 ___func_VM_RTC
04:4AC4 _vm_rtc_latch
04:4ACC _vm_rtc_get
04:4B35 _vm_rtc_set
04:4B9D _vm_rtc_start
04:4BC0 ___func_VM_SCENE
04:4BC0 _vm_scene_push
04:4C45 _vm_scene_pop
04:4C53 _vm_scene_pop_all
04:4C5E _vm_scene_stack_reset
04:4C67 _itoa_fmt
04:4CA0 .utoa_fmt
04:4D4A _actor_0_interact
04:4DF9 _actor_0_update
04:4F40 ___func_bg_map_grass_hud_tilemap
04:4F40 _bg_map_grass_hud_tilemap
04:50A8 ___func_bg_map_grass_hud_tileset
04:50A8 _bg_map_grass_hud_tileset
04:512A ___func_bg_test_map_tilemap
04:512A _bg_test_map_tilemap
04:5292 ___func_bg_test_map_tileset
04:5292 _bg_test_map_tileset
04:5394 ___func_bg_test_map
04:5394 _bg_test_map
04:53A2 ___func_cursor_image
04:53A2 _cursor_image
04:53B2 ___func_frame_image
04:53B2 _frame_image
04:5442 ___func_scene_1_actors
04:5442 _scene_1_actors
04:5476 ___func_scene_1_collisions
04:5476 _scene_1_collisions
04:55DE ___func_scene_1_sprites
04:55DE _scene_1_sprites
04:55E1 ___func_scene_1
04:55E1 _scene_1
04:561C ___func_scene_2_actors
04:561C _scene_2_actors
04:5684 ___func_scene_2_collisions
04:5684 _scene_2_collisions
04:57EC ___func_scene_2_sprites
04:57EC _scene_2_sprites
04:57F2 ___func_scene_2
04:57F2 _scene_2
04:582D _script_engine_init
04:5875 ___func_sprite_battle_enemy_tile
04:5875 _sprite_battle_enemy_tileset
04:5A37 ___func_sprite_battle_enemy
04:5A37 _sprite_battle_enemy_metasprite_
04:5A5B _sprite_battle_enemy_metasprite_
04:5A7F _sprite_battle_enemy_metasprites
04:5A83 _sprite_battle_enemy_animations
04:5A93 _sprite_battle_enemy_animations_
04:5A95 _sprite_battle_enemy
04:5AA8 ___func_sprite_player_battle
04:5AA8 _sprite_player_battle_metasprite
04:5B04 _sprite_player_battle_metasprite
04:5B06 _sprite_player_battle_animations
04:5B16 _sprite_player_battle_animations
04:5B18 _sprite_player_battle
04:5B2B ___func_sprite_test_enemy_tilese
04:5B2B _sprite_test_enemy_tileset
04:5CAD ___func_sprite_test_enemy
04:5CAD _sprite_test_enemy_metasprite_0
04:5CB9 _sprite_test_enemy_metasprite_1
04:5CC5 _sprite_test_enemy_metasprite_2
04:5CD1 _sprite_test_enemy_metasprite_3
04:5CDD _sprite_test_enemy_metasprite_4
04:5CE9 _sprite_test_enemy_metasprite_5
04:5CF5 _sprite_test_enemy_metasprite_6
04:5D01 _sprite_test_enemy_metasprite_7
04:5D0D _sprite_test_enemy_metasprites
04:5D25 _sprite_test_enemy_animations
04:5D35 _sprite_test_enemy_animations_lo
04:5D37 _sprite_test_enemy
04:5D4A ___func_sprite_test_player_tiles
04:5D4A _sprite_test_player_tileset
04:5ECC ___func_sprite_test_player
04:5ECC _sprite_test_player_metasprite_0
04:5ED8 _sprite_test_player_metasprite_1
04:5EE4 _sprite_test_player_metasprite_2
04:5EF0 _sprite_test_player_metasprite_3
04:5EFC _sprite_test_player_metasprite_4
04:5F08 _sprite_test_player_metasprite_5
04:5F14 _sprite_test_player_metasprite_6
04:5F20 _sprite_test_player_metasprite_7
04:5F2C _sprite_test_player_metasprites
04:5F44 _sprite_test_player_animations
04:5F54 _sprite_test_player_animations_l
04:5F56 _sprite_test_player
03:4000 ___HandleCrash_banked
03:43CF _save_sram_banks
03:4457 _erase_flash
03:446D _printer_send_receive
03:44A7 _printer_send_byte
03:44C6 _printer_send_command
03:44F1 _printer_print_tile
03:458B _printer_wait
03:45BB _gbprinter_detect
03:45DD _gbprinter_print_overlay
03:481B _data_init
03:4866 _save_points
03:48BE _data_slot_address
03:4922 _data_save
03:4A08 _data_load
03:4B17 _data_clear
03:4B48 _data_peek
03:4BF6 _scroll_init
03:4C20 _scroll_reset
03:4C40 _scroll_update
03:4D57 _scroll_viewport
03:5205 _scroll_repaint
03:5215 _scroll_render_rows
03:529D _scroll_queue_row
03:52C2 _scroll_queue_col
03:530E _set_sgb_border
03:553F _trigger_reset
03:554F _trigger_interact
03:558F _trigger_activate_at
03:55DA _trigger_at_intersection
03:56EF _trigger_activate_at_intersectio
03:5831 _trigger_at_tile
03:58C1 ___func_VM_CAMERA
03:58C1 _vm_camera_move_to
03:5A14 _vm_camera_set_pos
03:5A5B _camera_shake_frames
03:5B53 ___func_VM_GAMEBOY
03:5B53 _vm_set_sprites_visible
03:5B6A _vm_input_wait
03:5B93 _vm_context_prepare
03:5BBE _vm_input_attach
03:5BD4 _vm_input_detach
03:5BE8 _vm_input_get
03:5C1C _vm_fade
03:5C4E _vm_timer_prepare
03:5C79 _vm_timer_set
03:5C94 _vm_timer_stop
03:5CA8 _vm_timer_reset
03:5CBF _vm_get_tile_xy
03:5D6B _vm_replace_tile
03:5DFA _vm_poll
03:5ECC _vm_set_sprite_mode
03:5EE0 _vm_replace_tile_xy
03:5FBE _vm_rumble
03:5FDE _vm_load_tiles
03:5FF3 _vm_load_tileset
03:6086 ___func_VM_SIO
03:6086 _vm_sio_set_mode
03:6099 _vm_sio_exchange
03:63F2 ___func_VM_UI
03:63F2 _vm_display_text
03:6425 _vm_switch_text_layer
03:643F _vm_overlay_setpos
03:6459 _vm_overlay_wait
03:64EA _vm_overlay_move_to
03:652E _vm_overlay_set_scroll
03:656B _vm_overlay_clear
03:6613 _vm_overlay_show
03:6661 _vm_choice
03:677C _vm_set_font
03:67AD _vm_overlay_scroll
03:67E8 _vm_overlay_set_submap
03:6825 _vm_overlay_set_submap_ex
03:68A3 _vm_overlay_set_map
03:69AA _vm_set_text_sound
03:69C3 ___func_palette_1
03:69C3 _palette_1
03:69C6 _scene_2_init
03:6C60 ___func_sprite_player_battle_til
03:6C60 _sprite_player_battle_tileset
03:6E62 _spritesheet_none_metasprite
03:6E66 _spritesheet_none_metasprites
03:6E68 _spritesheet_none
03:6E7B _pointnclick_init
03:6EB4 _pointnclick_update
03:71DE _shmup_init
03:727A _shmup_update
03:78F9 _topdown_init
03:7990 _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B86 _load_player
02:4BD2 _load_emote
02:4BE6 _projectiles_init
02:4C26 _projectile_launch
02:502F ___func_VM_MAIN
02:502F _vm_call
02:5071 _vm_ret
02:50D0 _vm_call_far
02:514D _vm_ret_far
02:51BC _vm_push
02:51E6 _vm_pop
02:5221 _vm_loop
02:52AE _vm_jump
02:52BA _wait_frames
02:5331 _vm_invoke
02:545D _vm_join
02:54B6 _vm_terminate
02:54E3 _vm_if
02:5627 _vm_if_const
02:573B _vm_push_value
02:578D _vm_push_value_ind
02:5802 _vm_push_reference
02:5859 _vm_reserve
02:5886 _vm_set
02:58E7 _vm_set_const
02:5913 _vm_get_tlocal
02:59A0 _vm_test_terminate
02:59AB _vm_idle
02:59B7 _vm_get_uint8
02:59EA _vm_get_int8
02:5A1E _vm_get_int16
02:5A60 _vm_set_uint8
02:5A8C _vm_set_int8
02:5AB8 _vm_set_int16
02:5AF7 _vm_set_const_int8
02:5B00 _vm_set_const_int16
02:5B0C _vm_init_rng
02:5B38 _vm_rand
02:5BBD _vm_lock
02:5BCC _vm_unlock
02:5BDF _vm_raise
02:5C21 _vm_set_indirect
02:5C9C _vm_get_indirect
02:5D17 _vm_poll_loaded
02:5D46 _vm_memset
02:5D8B _vm_memcpy
02:5E0B _script_runner_init
02:5EC7 _script_execute
02:600C _script_terminate
02:6072 _script_detach_hthread
02:60AF ___func_font_gbs_mono
02:6E5F _font_gbs_mono
02:6E67 ___func_palette_0
02:6E67 _palette_0
02:6E6A _scene_1_init
02:6EB5 _logo_init
02:6EC5 _logo_update
02:6EC6 _platform_init
02:707D _platform_update
